# REACT_APP_API_BASE_URL="https://portfolio-6-5icm.onrender.com"


# local API with local DB
LOCAL_DB_USER=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfolio_v
LOCAL_DB_PASSWORD=123456789





REMOTE_DB_USER=db_portfoli_user
REMOTE_DB_PASSWORD=ApK09XupwMQO2XegWEGquRIrPVAgPMMD
REMOTE_DB_HOST=dpg-d4d39m75r7bs73aoceng-a.oregon-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=db_portfoli


NODE_ENV="renderdb"

